:host {
    background-color: #f7f9f9; 
    flex-grow: 1;
}

.form-ticker{
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;

    mat-form-field{
        margin: 10px;
        width: 200px;
    }

    button{
        margin-top: 10px;
        height: 40px;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 5px;

        mat-icon{
            font-size: 20px;
        }
    }
}

.box-form{
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 5%;
    padding: 2%;
    box-shadow: 0 0 1vh rgba(0, 0, 0, 0.15);
    background-color: white;

    .informacion{
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-around;

        .columna{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;

            .titulo{
                font-weight: 600;
            }
        }
    }
}

.container-trading-insta{
    width: 70%;
    height: 30vh;
    padding: 2%;
    margin-top: 2%;
    box-shadow: 0 0 1vh rgba(0, 0, 0, 0.15);
    background-color: white;
}

.container-trading-limit{
    width: 70%;
    height: 33vh;
    padding: 2%;
    margin-top: 2%;
    box-shadow: 0 0 1vh rgba(0, 0, 0, 0.15);
    background-color: white;
}

.container-trading-stop{
    width: 70%;
    height: 40vh;
    padding: 2%;
    margin-top: 2%;
    box-shadow: 0 0 1vh rgba(0, 0, 0, 0.15);
    background-color: white;
}

span{
    margin-top: 1vh;
}

.mat-divider{
    margin: 2vh;
}

.container-table{
    height: 230px;
    overflow-y: scroll;
    box-shadow: 0 0 1vh rgba(0, 0, 0, 0.15);
    background-color: white;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 5%;
    padding: 2%;
}

.title{
    margin-top: 1%;
}
 
.table{
    width: 100%;
}

.table th, .table td {
    padding: 1%;
    text-align: center;
}

.table tbody tr:nth-of-type(odd) {
    background-color: #f3f3f3;
}

.compra{
    color: green;
}

.venta{
    color: red;
}

.chart-box {
    max-width: 100%;
    margin: 5%;
}


.mat-tab-cuerpo{
    display: flex;
    flex-direction: row;

    .tab-form{
        width: 75%;
        display: flex;
        flex-direction: column;
        padding: 20px;

        .forms{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;

            .form-acciones{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-top: 10px;
    
                .button-buy{
                    color: green;
                }
                
                .button-sell{
                    color: red;
                }
            }
        }

    }

    .container-hint{
        display: flex;
        align-items: center;
        width: 25%;
        border: 1px solid black;
        background-color: #cccc00;
        margin: 10px;
        padding: 10px;
        font-size: 12px;
        font-weight: 600;
    }

}

mat-tab-group{
    width: 90%;
    box-shadow: 0 0 1vh rgba(0, 0, 0, 0.15);
    background-color: white;
    padding: 5px;
}





