:host{
    background-color: #f7f9f9; 
    flex-grow: 1;
}

.container-list{
    margin: 3vh;
}

.container-find{
    margin: 3vh;
    border: 1px solid #cccc00;
    box-shadow: 0 0 1vh rgba(0, 0, 0, 0.15);
    background-color: white;
    padding: 1vh;
}

.container-informacion-ticker{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;

    .columna{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;

        .titulo{
            font-weight: 600;
        }
    }
}

form{
    display: flex;
    flex-direction: row;
    gap: 20px;

    mat-form-field{
        margin: 10px;
        width: 200px;
    }

    button{
        margin-top: 10px;
        height: 40px;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 5px;

        mat-icon{
            font-size: 20px;
        }
    }
}

.compra{
    color: green;
}

.venta{
    color: red;
}

.chart-box {
    max-width: 100%;
    margin-top: 5%;
    margin-right: 3vh;
}

#chart-bar {
    margin-top: -1%;
}

.container-table{
    margin-top: 5%;
    height: 90vh;
    overflow-y: scroll;
}

.table{
    width: 100%;
}

.tr-hover:hover {
    background-color: #e3e5e5;
}

.td-ticker{
    cursor: pointer;
}
  
